PORT_MAIN_SERVER='enter the server port'
HOST_MAIN_SERVER='enter the server url'
userEmail='enter the email id for emailing'
pass='enter the pass of the email of that email id'
mongooseConnectionString='enter the connection string of mongodb'
FRONTEND_URL='enter the frontend url'
SECRET='enter the secret'
WEBSOCKETPORT='enter the webscoket port'
WEBSOCKETHOST='enter the websocketHost'